NEXT_PUBLIC_BACKEND_URL = 'https://olimpusback.up.railway.app'
TOKEN_MP 

GOOGLE_CLIENT_ID = 87845621129-8tiqdck7e0jedj935alvujo1ta4o1leq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=https://olimpus-shop.vercel.app/
NEXTAUTH_SECRET=3ee0e6d3b56ba3158c9da822262a8f05